<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #333;
            position: relative;
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .button-container {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ffd000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 250px;
        }

        button:hover {
            background-color: #ffe469;
            transition: background-color 0.3s ease;
            box-shadow: #333;
        }
    </style>
</head>
<body>
    <img class="background-image"
    src="https://s3-alpha.figma.com/hub/file/479379372/7e6df39f-585d-4a9e-9bf3-4ef4c00f816b-cover.png"
    alt="tic_tac_toe_background">

    <div class="button-container">
        <a href="file:///C:/Users/admin/Desktop/VS%20Projects/tic-tac-toe/tictactoe1.html">
            <button>Let the Chaos Begin!</button>
        </a>
    </div>
</body>
</html>
